<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyDrafus - Servidor 1.29</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!--Stylesheet
        ================================================-->
        <link rel="stylesheet" type="text/css" href="css/style.css">   

</head>
<bodyid="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#page-top">HyDrafus</a> </div>
        
       
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">Como Jugar</a></li>
            <li><a href="#portfolio" class="page-scroll">Descargas</a></li>
            <li><a href="#team" class="page-scroll">Staff</a></li>
             
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
    </nav>>
    <header id="header">
        <div class="intro">
            <div class="overplay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1></a> HyDrafus</h1>
                            <p></a> Servidor Dofus 1.29</p>
                            <a href="#about" class="btn btn-custom btn-lg page-scroll">JUGAR</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Section -->
<div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 ">
          <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h2>Como Jugar?</h2>
            <hr>
            <h3>Primero:</h3>
            <h2><p>Ir a la Seccion de descargas y descargar el cliente</p></h2>
            <h3>Segundo:</h3>
            <h2><p>Crea tu cuenta siguiendo las instrucciones de la pagina de registro.</p></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<table class="default">

  <tr>

    <th scope="row">CPU</th>

    <th>Requerimientos Mínimos</th>

  </tr>

  <tr>

    <th>Sistema Operativo</th>

    <th>Windows</th>

  </tr>

  <tr>

    <th>Procesador</th>

    <th>Intel Celeron o más</th>

  </tr>

  <tr>

    <th>Memoria RAM</th>


    <th>1Gb o más</th>


  </tr>

  <tr>

    <th>Disco Duro</th>


    <th>120Gb o más</th>


  </tr>

</table>

        <!-- Portfolio Section -->
<div id="portfolio">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Descargas</h2>
        <hr>
        <p>Aqui encontraras las ultimas descargas, para estar siempre actualizado.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <!--<li><a href="#" data-filter="*" class="active">All</a></li> -->
               <!-- <li><a href="#" data-filter=".breakfast">Clips</a></li>-->
                <li><a href="#" data-filter=".lunch">Cliente</a></li>
                <!--<li><a href="#" data-filter=".dinner">Launcher</a></li> -->
              </ol>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="portfolio-items">
          <div class="col-sm-6 col-md-4 col-lg-4 lunch">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://www.mediafire.com/file/6o7k6bfj73rql4a/Hydrafus+pvp.rar/file?fbclid=IwAR1rwgO7V9SM6vDzixPb55D3oN2sTJxGPyoiyj59fDEVMzeQSuWrfL78O2Y" title="CLIENTE" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Cliente</h4>
                </div>
                <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
    <!-- <div class="col-sm-6 col-md-4 col-lg-4 dinner">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/001-small.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Cliente - Mediafire</h4>
                </div>
                <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>-->
          </div>
         <!-- <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Clips V1" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>CLIPS</h4>
                </div>
                <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div> -->
          </div>
         <!--<div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>CLIPS</h4>
                </div>
                <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>-->
          <!--<div class="col-sm-6 col-md-4 col-lg-4 dinner">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>CONFIG</h4>
                </div>
                <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>-->
         
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team Section -->
  <div id="team" class="text-center">
    <div class="overlay">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title">
          <h2>Staff HyDrafus</h2>
          <hr>
          <p>Nuestro Staff:</p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
              <div class="caption">
                <h3>.::Test::.</h3>
                <p>Creador.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
              <div class="caption">
                <h3>Aquiles</h3>
                <p>Administrador</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
              <div class="caption">
                <h3>Otro</h3>
                <p>Administrador Web</p>
                <div class="col-md-4 team">
                  <div class="thumbnail">
                    <div class="team-img"><img src="img/team/04.jpg" alt="..."></div>
                    <div class="caption">
                      <h3>Otro</h3>
                      <p>Administrador Web</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Call Reservation Section -->
  <div id="call-reservation" class="text-center">
    <div class="container">
      <h2>Unete a nuestro Whatsapp <strong>3052828274</strong></h2>
    </div>
  </div>
  <div id="footer">
    <div class="container text-center">
      <div class="col-md-4">
        <h3>Gracias Por Descargar El Servidor</h3>
        <div class="contact-item">
          <p>HyDrafus</p>
          <p>Para Dofus 1.29</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>HyDrafus</h3>
        <div class="contact-item">
          <p></p>
          <p></p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Contacta con Nosotros</h3>
        <div class="contact-item">
          <p>WhatsApp: +57 3052828274</p>
          <p>Email: xxxxxxxxxxx</p>
          <p>Twitter:xxxxxx</p>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center copyrights">
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <p>© 2021 HyDrafus. All rights reserved. Designed by <a href="" rel="nofollow">Leonardo Herrera</a></p>
      </div>
    </div>
  </div>
   </header>
</body>
</html>